

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LiuZhaocheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Extendible Hash Table我们先来了解一下什么是Extendible Hash Table。Extendible Hashing 有两个主要的部分  目录(Directories): 即我们的哈希数组,目录的一个slot(即一个元素,下标)存储一个指向叶的地址的指针。还有一个id被分配给每个目录项,当目录扩张的时候,id就会发生改变。 叶(bucket): 桶用来存储散列后的数据(">
<meta property="og:type" content="article">
<meta property="og:title" content="P1实验笔记">
<meta property="og:url" content="http://example.com/2024/03/05/%E6%95%B0%E6%8D%AE%E5%BA%93/CMU_15445/P1%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="BlackGhost">
<meta property="og:description" content="Extendible Hash Table我们先来了解一下什么是Extendible Hash Table。Extendible Hashing 有两个主要的部分  目录(Directories): 即我们的哈希数组,目录的一个slot(即一个元素,下标)存储一个指向叶的地址的指针。还有一个id被分配给每个目录项,当目录扩张的时候,id就会发生改变。 叶(bucket): 桶用来存储散列后的数据(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/03/05/%E6%95%B0%E6%8D%AE%E5%BA%93/CMU_15445/P1%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/ExtendibleHashTable-3.png">
<meta property="og:image" content="http://example.com/2024/03/05/%E6%95%B0%E6%8D%AE%E5%BA%93/CMU_15445/P1%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/ExtendibleHashTable-4.png">
<meta property="article:published_time" content="2024-03-05T15:36:06.408Z">
<meta property="article:modified_time" content="2024-03-05T15:41:34.438Z">
<meta property="article:author" content="LiuZhaocheng">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="CMU_15445">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/03/05/%E6%95%B0%E6%8D%AE%E5%BA%93/CMU_15445/P1%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/ExtendibleHashTable-3.png">
  
  
  
  <title>P1实验笔记 - BlackGhost</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rf58AIeHmmotgNL9dnMu6LKO-gzGzoHsz","app_key":"E0IuHsfDJv0eRp4u5OsHf22u","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BlackGhost</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="P1实验笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-05 23:36" pubdate>
          2024年3月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">P1实验笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Extendible-Hash-Table"><a href="#Extendible-Hash-Table" class="headerlink" title="Extendible Hash Table"></a><strong>Extendible Hash Table</strong></h2><p>我们先来了解一下什么是Extendible Hash Table。Extendible Hashing 有两个主要的部分</p>
<ol>
<li>目录(Directories): 即我们的哈希数组,目录的一个slot(即一个元素,下标)存储一个指向叶的地址的指针。还有一个id被分配给每个目录项,当目录扩张的时候,id就会发生改变。</li>
<li>叶(bucket): 桶用来存储散列后的数据(hash(key)和对应的value)</li>
</ol>
<p>我们来看一下相关的类实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bucket</span> &#123;</span><br>   public:<br>    explicit <span class="hljs-title function_">Bucket</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size, <span class="hljs-type">int</span> depth = <span class="hljs-number">0</span>)</span>;<br>    ....<br>        <br>   private:<br>    <span class="hljs-comment">// TODO(student): You may add additional private members and helper functions</span><br>    <span class="hljs-type">size_t</span> size_;<br>    <span class="hljs-type">int</span> depth_;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">list</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">pair</span>&lt;K, V&gt;&gt; list_;<br>  &#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExtendibleHashTable</span> :</span> public HashTable&lt;K, V&gt; &#123;<br>private:<br>  <span class="hljs-type">int</span> global_depth_ = <span class="hljs-number">-1</span>;   <span class="hljs-comment">// The global depth of the directory</span><br>  <span class="hljs-type">size_t</span> bucket_size_ = <span class="hljs-number">0</span>;  <span class="hljs-comment">// The size of a bucket</span><br>  <span class="hljs-type">int</span> num_buckets_ = <span class="hljs-number">0</span>;     <span class="hljs-comment">// The number of buckets in the hash table</span><br>  mutable <span class="hljs-built_in">std</span>::mutex latch_;<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;Bucket&gt;&gt; dir_;  <span class="hljs-comment">// The directory of the hash table</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们来看一下ExtendibleHashTable的主要思路</p>
<p>这是当前的ExtendibleHashTable的状态。左边的数据结构是<code>std::vector&lt;std::shared_ptr&lt;Bucket&gt;&gt; dir_</code> ，也就是directory。它的有一个<code>global_depth_</code>深度为2，表示<code>dir_</code>有4项。</p>
<img src="/2024/03/05/%E6%95%B0%E6%8D%AE%E5%BA%93/CMU_15445/P1%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/ExtendibleHashTable-3.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">

<p>接下来我们想要插入C，<code>hash(C)</code>进行位运算，二进制前两位(因为这里的<code>global_depth_</code>为2，所以只看前2位)为<code>10</code>，表示要插入进<code>dir_</code>下标为2的<code>Bucket</code>里。但现在由于这个<code>Bucket</code>的<code>local_depth_</code>为2，表示这个<code>Bucket</code>最大的存储大小为2(<code>Bucket</code>的最大容量和它的<code>local_depth_</code>有关，<code>Bucket</code>已经满了，那么就需要进行扩容。下面分几种情况：</p>
<ol>
<li>如果<code>Bucket</code>的<code>local_depth_</code>等于<code>global_depth_</code>：这就需要把<code>dir_</code>扩容一倍(<code>global_depth_</code>需要加1)，然后再把当前<code>Bucket</code>的<code>local_depth_</code>加1，最后把元素直接插进这个<code>Bucket</code>中。</li>
<li>如果<code>Bucket</code>的<code>local_depth_</code>小于<code>global_depth_</code>，那么这个<code>Bucket</code>需要进行扩容(<code>local_depth_</code>加1)，还有需要对<code>Bucket</code>里面的元素进行再分配，这需要申请新的<code>Bucket</code>结构体。主要的思路看这两幅图大概就能看明白了。</li>
</ol>
<img src="/2024/03/05/%E6%95%B0%E6%8D%AE%E5%BA%93/CMU_15445/P1%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/ExtendibleHashTable-4.png" srcset="/img/loading.gif" lazyload style="zoom: 60%;">





<h2 id="LRU-K-Replacement-Policy"><a href="#LRU-K-Replacement-Policy" class="headerlink" title="LRU-K Replacement Policy"></a><strong>LRU-K Replacement Policy</strong></h2><p>在 LRU-K 中，我们需要记录 page 最近 K 次被引用的时间。假如 list 中所有 page 都被引用了大于等于 K 次，则比较最近第 K 次被引用的时间，驱逐最早的。假如 list 中存在引用次数少于 K 次的 page，则将这些 page 挑选出来，用普通的 LRU 来比较这些 page 第一次被引用的时间，驱逐最早的。</p>
<p>先介绍一下 frame 的概念。page 放置在 buffer pool 的 frame 中，frame 的数量是固定的，即 buffer pool 的大小。如果 buffer pool 中的一个 frame 没有用来放置任何 page，则说该 frame 是空闲的。如果所有 frame 都不是空闲的，则表明 buffer pool 已满。</p>
<p>Replacer 里有一张哈希表，用于存储不同 frame 的信息。将 frame 的信息封装成 <code>FrameInfo</code> 类。哈希表的 key 为 frame id，value 为 FrameInfo。</p>
<p>FrameInfo 里用链表保存 page 最近 K 次被引用的时间戳。这里的时间戳不适合也不需要用真正的 Unix 时间戳，直接用一个从 0 递增的 <code>size_t</code> 变量 <code>curr_timestamp</code> 来表示即可，每次引用 Replacer 中的任一 page 时，记录该次引用的时间戳为 <code>curr_timestamp</code>，并将其加 1。<code>size_t</code> 的大小也保证了这个变量不会溢出。</p>
<h2 id="Buffer-Pool-Manager"><a href="#Buffer-Pool-Manager" class="headerlink" title="Buffer Pool Manager"></a><strong>Buffer Pool Manager</strong></h2><p>这是<code>buffer_pool_manager_</code>类成员</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/** Number of pages in the buffer pool. */</span><br><span class="hljs-type">const</span> <span class="hljs-type">size_t</span> pool_size_;<br><span class="hljs-comment">/** The next page id to be allocated  */</span><br><span class="hljs-built_in">std</span>::atomic&lt;<span class="hljs-type">page_id_t</span>&gt; next_page_id_ = <span class="hljs-number">0</span>;<br><span class="hljs-comment">/** Bucket size for the extendible hash table */</span><br><span class="hljs-type">const</span> <span class="hljs-type">size_t</span> bucket_size_ = <span class="hljs-number">4</span>;<br><br><span class="hljs-comment">/** Array of buffer pool pages. */</span><br>Page *pages_;<br><span class="hljs-comment">/** Pointer to the disk manager. */</span><br>DiskManager *disk_manager_<br>    __attribute__((__unused__));  <span class="hljs-comment">// 这通常用于避免编译器警告，同时保留该变量以备将来使用的可能性。</span><br><span class="hljs-comment">/** Pointer to the log manager. Please ignore this for P1. */</span><br>LogManager *log_manager_ __attribute__((__unused__));<br><span class="hljs-comment">/** Page table for keeping track of buffer pool pages. */</span><br>ExtendibleHashTable&lt;<span class="hljs-type">page_id_t</span>, <span class="hljs-type">frame_id_t</span>&gt; *page_table_;<br><span class="hljs-comment">/** Replacer to find unpinned pages for replacement. */</span><br>LRUKReplacer *replacer_;<br><span class="hljs-comment">/** List of free frames that don&#x27;t have any pages on them. */</span><br><span class="hljs-built_in">std</span>::<span class="hljs-built_in">list</span>&lt;<span class="hljs-type">frame_id_t</span>&gt; free_list_;<br><span class="hljs-comment">/** This latch protects shared data structures. We recommend updating this comment to describe what it protects. */</span><br><span class="hljs-built_in">std</span>::mutex latch_;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>pages：buffer pool 中缓存 pages 的指针数组</li>
<li>disk_manager：框架提供，可以用来读取 disk 上指定 page id 的 page 数据，或者向 disk 上给定 page id 对应的 page 里写入数据</li>
<li>page_table：刚才实现的 Extendible Hash Table，用来将 page id 映射到 frame id，即 page 在 buffer pool 中的位置</li>
<li>replacer：刚才实现的 LRU-K Replacer，在需要驱逐 page 腾出空间时，告诉我们应该驱逐哪个 page</li>
<li>free_list：空闲的 frame 列表</li>
</ul>
<p><code>buffer_pool_manager_</code>有几个重要的函数。</p>
<ul>
<li><p><strong><code>FetchPgImp(page_id_t page_id)</code></strong>:寻找Buffer Pool里面是否存在某一个page，如果存在并返回这个Page在指针(根据Extendible Hash Table判断)；如果不存在，就需要寻找在free list中存在没有被使用的frame，再使用LRU驱逐策略看能不能驱逐某个frame，但前提必须是这个buffer page的引用计数等于0。这里还需要判断是否要把内容写回磁盘。</p>
<p>获取后，需要将evictable设置为false,在哈希表中建立映射，page的引用计数要加1.</p>
</li>
<li><p><strong><code>UnpinPgImp(page_id_t page_id, bool is_dirty)</code></strong>:访问完一个页面结束后就要进行Unpin，如果对页面进行了修改还需要把把<code>is_dirty</code>置为<code>true</code>以后写回磁盘。这个函数需要对page的引用计数减1，如果引用计数为0，还需要把这个frame设置成可以驱逐的(<code>is_evictable</code>)，这一步并不需要加入free list。</p>
<p><code>pin_count_</code>为0的时候这一步也不需要把内容写会磁盘，等到之后Fetch或者New的时候再根据<code>is_dirty_</code>位写回磁盘。</p>
</li>
<li><p>**<code>NewPgImp(page_id_t *page_id)</code>**：上层调用者希望新建一个 page。如果当前 buffer pool 已满并且所有 page 都是 unevictable 的，直接返回。如果当前 buffer pool 里没有空闲的 frame，但有 evitable 的 page，利用 LRU-K Replacer 获取可以驱逐的 frame id，将 frame 中原 page 驱逐，并创建新的 page 放在此 frame 中。</p>
<p>使用 <code>AllocatePage</code> 分配一个新的 page id(从0递增)，这相当于数据库文件的偏移，建立映射，增加引用计数。</p>
<p>如果被驱逐的页面还是<code>dirty</code>的，那么还需要把内容写回磁盘。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/CMU-15445/" class="category-chain-item">CMU_15445</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/CMU-15445/" class="print-no-link">#CMU_15445</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>P1实验笔记</div>
      <div>http://example.com/2024/03/05/数据库/CMU_15445/P1实验笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LiuZhaocheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/05/%E6%95%B0%E6%8D%AE%E5%BA%93/CMU_15445/P2%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0(1)/" title="P2实验笔记(1)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">P2实验笔记(1)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/05/%E6%95%B0%E6%8D%AE%E5%BA%93/CMU_15445/P0%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/" title="P0实验笔记">
                        <span class="hidden-mobile">P0实验笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
