

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LiuZhaocheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="本次课要回答的问题 可执行文件是如何被操作系统加载的 什么是动态链接&#x2F;动态加载  静态ELF加载器：实现加载器 解析数据结构 + 复制到内存 + 跳转 创建进程运行时的初始状态(argv,envp,…)  loader-static.c 可以加载任何静态链接的代码, minimal.S, dfs-fork.c 并可以正确处理参数&#x2F;环境变量 env.c12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="动态链接和加载(1)">
<meta property="og:url" content="http://example.com/2023/08/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/jyy%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E5%8A%A0%E8%BD%BD(1)/index.html">
<meta property="og:site_name" content="BlackGhost">
<meta property="og:description" content="本次课要回答的问题 可执行文件是如何被操作系统加载的 什么是动态链接&#x2F;动态加载  静态ELF加载器：实现加载器 解析数据结构 + 复制到内存 + 跳转 创建进程运行时的初始状态(argv,envp,…)  loader-static.c 可以加载任何静态链接的代码, minimal.S, dfs-fork.c 并可以正确处理参数&#x2F;环境变量 env.c12345678910111">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-02T15:36:41.945Z">
<meta property="article:modified_time" content="2023-08-05T07:19:28.028Z">
<meta property="article:author" content="LiuZhaocheng">
<meta property="article:tag" content="jyy操作系统">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>动态链接和加载(1) - BlackGhost</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BlackGhost</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态链接和加载(1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-02 23:36" pubdate>
          2023年8月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">动态链接和加载(1)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="本次课要回答的问题"><a href="#本次课要回答的问题" class="headerlink" title="本次课要回答的问题"></a>本次课要回答的问题</h2><ol>
<li>可执行文件是如何被操作系统加载的</li>
<li>什么是动态链接&#x2F;动态加载</li>
</ol>
<h2 id="静态ELF加载器：实现"><a href="#静态ELF加载器：实现" class="headerlink" title="静态ELF加载器：实现"></a>静态ELF加载器：实现</h2><h3 id="加载器"><a href="#加载器" class="headerlink" title="加载器"></a>加载器</h3><ol>
<li>解析数据结构 + 复制到内存 + 跳转</li>
<li>创建进程运行时的初始状态(argv,envp,…)</li>
</ol>
<h3 id="loader-static-c"><a href="#loader-static-c" class="headerlink" title="loader-static.c"></a>loader-static.c</h3><ol>
<li>可以加载任何静态链接的代码, minimal.S, dfs-fork.c</li>
<li>并可以正确处理参数&#x2F;环境变量 env.c<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;elf.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> STK_SZ           (1 &lt;&lt; 20)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ROUND(x, align)  (void *)(((uintptr_t)x) &amp; ~(align - 1))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MOD(x, align)    (((uintptr_t)x) &amp; (align - 1))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> push(sp, T, ...) (&#123; *((T*)sp) = (T)__VA_ARGS__; sp = (void *)((uintptr_t)(sp) + sizeof(T)); &#125;)</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">execve_</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *file, <span class="hljs-type">char</span> *argv[], <span class="hljs-type">char</span> *envp[])</span> &#123;<br>  <span class="hljs-comment">// WARNING: This execve_ does not free process resources.</span><br>  <span class="hljs-type">int</span> fd = open(file, O_RDONLY);<br>  assert(fd &gt; <span class="hljs-number">0</span>);<br>  Elf64_Ehdr *h = mmap(<span class="hljs-literal">NULL</span>, <span class="hljs-number">4096</span>, PROT_READ, MAP_PRIVATE, fd, <span class="hljs-number">0</span>);<br>  assert(h != (<span class="hljs-type">void</span> *)<span class="hljs-number">-1</span>);<br>  assert(h-&gt;e_type == ET_EXEC &amp;&amp; h-&gt;e_machine == EM_X86_64);<br><br>  Elf64_Phdr *pht = (Elf64_Phdr *)((<span class="hljs-type">char</span> *)h + h-&gt;e_phoff);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; h-&gt;e_phnum; i++) &#123;<br>    Elf64_Phdr *p = &amp;pht[i];<br>    <span class="hljs-keyword">if</span> (p-&gt;p_type == PT_LOAD) &#123;<br>      <span class="hljs-type">int</span> prot = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">if</span> (p-&gt;p_flags &amp; PF_R) prot |= PROT_READ;<br>      <span class="hljs-keyword">if</span> (p-&gt;p_flags &amp; PF_W) prot |= PROT_WRITE;<br>      <span class="hljs-keyword">if</span> (p-&gt;p_flags &amp; PF_X) prot |= PROT_EXEC;<br>      <span class="hljs-type">void</span> *ret = mmap(<br>        ROUND(p-&gt;p_vaddr, p-&gt;p_align),              <span class="hljs-comment">// addr, rounded to ALIGN</span><br>        p-&gt;p_memsz + MOD(p-&gt;p_vaddr, p-&gt;p_align),   <span class="hljs-comment">// length</span><br>        prot,                                       <span class="hljs-comment">// protection</span><br>        MAP_PRIVATE | MAP_FIXED,                    <span class="hljs-comment">// flags, private &amp; strict</span><br>        fd,                                         <span class="hljs-comment">// file descriptor</span><br>        (<span class="hljs-type">uintptr_t</span>)ROUND(p-&gt;p_offset, p-&gt;p_align)); <span class="hljs-comment">// offset</span><br>      assert(ret != (<span class="hljs-type">void</span> *)<span class="hljs-number">-1</span>);<br>      <span class="hljs-built_in">memset</span>((<span class="hljs-type">void</span> *)(p-&gt;p_vaddr + p-&gt;p_filesz), <span class="hljs-number">0</span>, p-&gt;p_memsz - p-&gt;p_filesz);<br>    &#125;<br>  &#125;<br>  close(fd);<br><br>  <span class="hljs-type">static</span> <span class="hljs-type">char</span> <span class="hljs-built_in">stack</span>[STK_SZ], rnd[<span class="hljs-number">16</span>];<br>  <span class="hljs-type">void</span> *sp = ROUND(<span class="hljs-built_in">stack</span> + <span class="hljs-keyword">sizeof</span>(<span class="hljs-built_in">stack</span>) - <span class="hljs-number">4096</span>, <span class="hljs-number">16</span>);<br>  <span class="hljs-type">void</span> *sp_exec = sp;<br>  <span class="hljs-type">int</span> argc = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">// argc</span><br>  <span class="hljs-keyword">while</span> (argv[argc]) argc++;<br>  push(sp, <span class="hljs-type">intptr_t</span>, argc);<br>  <span class="hljs-comment">// argv[], NULL-terminate</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= argc; i++)<br>    push(sp, <span class="hljs-type">intptr_t</span>, argv[i]);<br>  <span class="hljs-comment">// envp[], NULL-terminate</span><br>  <span class="hljs-keyword">for</span> (; *envp; envp++) &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strchr</span>(*envp, <span class="hljs-string">&#x27;_&#x27;</span>)) <span class="hljs-comment">// remove some verbose ones</span><br>      push(sp, <span class="hljs-type">intptr_t</span>, *envp);<br>  &#125;<br>  <span class="hljs-comment">// auxv[], AT_NULL-terminate</span><br>  push(sp, <span class="hljs-type">intptr_t</span>, <span class="hljs-number">0</span>);<br>  push(sp, Elf64_auxv_t, &#123; .a_type = AT_RANDOM, .a_un.a_val = (<span class="hljs-type">uintptr_t</span>)rnd &#125; );<br>  push(sp, Elf64_auxv_t, &#123; .a_type = AT_NULL &#125; );<br><br>  <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span><span class="hljs-params">(</span><br><span class="hljs-params">    <span class="hljs-string">&quot;mov $0, %%rdx;&quot;</span> <span class="hljs-comment">// required by ABI</span></span><br><span class="hljs-params">    <span class="hljs-string">&quot;mov %0, %%rsp;&quot;</span></span><br><span class="hljs-params">    <span class="hljs-string">&quot;jmp *%1&quot;</span> : : <span class="hljs-string">&quot;a&quot;</span>(sp_exec), <span class="hljs-string">&quot;b&quot;</span>(h-&gt;e_entry))</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[], <span class="hljs-type">char</span> *envp[])</span> &#123;<br>  <span class="hljs-keyword">if</span> (argc &lt; <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Usage: %s file [args...]\n&quot;</span>, argv[<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  &#125;<br>  execve_(argv[<span class="hljs-number">1</span>], argv + <span class="hljs-number">1</span>, envp);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>解释一下我们这里的loader(它是动态链接的): 给我们的loader传入一个参数,它执行到某一个状态的时候，把我们的ELF文件(argv[1])搬到我们的loader程序的状态上,相当于我们的程序被替换了,但这个过程并没有执行execve,只是简单地用mmap系统调用(当然操作系统加载loader这个程序的时候会用execve)。</p>
</blockquote>
</li>
</ol>
<h3 id="初始化堆栈"><a href="#初始化堆栈" class="headerlink" title="初始化堆栈"></a>初始化堆栈</h3><p>状态机是well-defined的。</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
<th>长度(字节)</th>
</tr>
</thead>
<tbody><tr>
<td>其他信息</td>
<td></td>
<td>未知</td>
</tr>
<tr>
<td>Null auxiliary vector entry</td>
<td></td>
<td>1 eightbyte each</td>
</tr>
<tr>
<td>Auxiliary vector entries</td>
<td></td>
<td>2 eightbytes each</td>
</tr>
<tr>
<td>0</td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>Environment pointers</td>
<td></td>
<td>8 bytes each</td>
</tr>
<tr>
<td>0</td>
<td>8 + 8*argc + %rsp</td>
<td>8</td>
</tr>
<tr>
<td>Argument pointers</td>
<td>8 + %rsp</td>
<td>argc 8</td>
</tr>
<tr>
<td>Argument count</td>
<td>%rsp</td>
<td>8</td>
</tr>
<tr>
<td>Undefined</td>
<td>Low Address</td>
<td></td>
</tr>
</tbody></table>
<h3 id="有趣之处"><a href="#有趣之处" class="headerlink" title="有趣之处"></a>有趣之处</h3><blockquote>
<p>这是在操作系统上实现的。用 open , mmap, close实现了一个 execve。     </p>
</blockquote>
<hr>
<h2 id="动态链接和加载"><a href="#动态链接和加载" class="headerlink" title="动态链接和加载"></a>动态链接和加载</h2><h3 id="为什么要动态加载"><a href="#为什么要动态加载" class="headerlink" title="为什么要动态加载"></a>为什么要动态加载</h3><ol>
<li>减少库函数的磁盘和内存拷贝</li>
</ol>
<ul>
<li>每个可执行文件里面都有所有的库函数拷贝那也太浪费了</li>
<li>只要遵守约定，不挑战库函数的版本(否则发布一个新版本就要重新编译全部程序)</li>
</ul>
<h3 id="这就有了”拆解应用程序”的需求"><a href="#这就有了”拆解应用程序”的需求" class="headerlink" title="这就有了”拆解应用程序”的需求"></a>这就有了”拆解应用程序”的需求</h3><blockquote>
<p>随着库函数越来越大，希望项目能够运行时链接。</p>
</blockquote>
<h3 id="动态链接，但不讲ELF-换一种方法。"><a href="#动态链接，但不讲ELF-换一种方法。" class="headerlink" title="动态链接，但不讲ELF,换一种方法。"></a>动态链接，但不讲ELF,换一种方法。</h3><ul>
<li>如果编译器、链接器、加载器都受你控制</li>
<li>那你怎么设计实现一个“最直观”的动态链接格式？</li>
<li>如何改进，就得到了ELF！</li>
<li>假设编译器可以为你生成位置无关代码(PIC)</li>
</ul>
<h3 id="来看一下蒋神的设计-main-part"><a href="#来看一下蒋神的设计-main-part" class="headerlink" title="来看一下蒋神的设计(main part)"></a>来看一下蒋神的设计(main part)</h3><h4 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h4><ul>
<li>dl.h(数据结构定义)</li>
</ul>
<h4 id="全家桶工具集"><a href="#全家桶工具集" class="headerlink" title="全家桶工具集"></a>全家桶工具集</h4><ul>
<li>dlbox.c(gcc, readdl, objdump, interp)</li>
</ul>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h4><ul>
<li>libc.S - 提供 putchar 和 exit</li>
<li>libhello.S - 调用 putchar, 提供 hello</li>
<li>main.S - 调用 hello, 提供 main</li>
</ul>
<h4 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">gcc -o dlbox dlbox<span class="hljs-selector-class">.c</span><br>./dlbox gcc libc<span class="hljs-selector-class">.S</span><br>./dlbox gcc libhello<span class="hljs-selector-class">.S</span><br>./dlbox gcc <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.S</span><br>./dlbox readdl libc<span class="hljs-selector-class">.dl</span>         <span class="hljs-comment">//readelf</span><br></code></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<p>会生成.dl格式的自定义可执行文件。这个可执行文件是不可以在操作系统上执行，需要自己的加载器。<br>并且我们的加载器是在当前目录中动态加载.dl文件(根据)的，如果先前没有生成所需要的.dl文件的话，我们的加载器会出现错误。</p>
<blockquote>
</blockquote>
<h4 id="演示一下下"><a href="#演示一下下" class="headerlink" title="演示一下下"></a><strong>演示一下下</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;dl.h&quot;</span></span><br><br>DL_HEAD<br><br><span class="hljs-title function_">LOAD</span><span class="hljs-params">(<span class="hljs-string">&quot;libc.dl&quot;</span>)</span><br><span class="hljs-title function_">IMPORT</span><span class="hljs-params">(<span class="hljs-built_in">putchar</span>)</span><br><span class="hljs-title function_">EXPORT</span><span class="hljs-params">(hello)</span><br><br>DL_CODE<br><br>hello:<br>  lea <span class="hljs-title function_">str</span><span class="hljs-params">(%rip)</span>, %rdi<br>  mov <span class="hljs-title function_">count</span><span class="hljs-params">(%rip)</span>, %eax<br>  push %rbx<br>  mov %rdi, %rbx<br>  inc %eax<br>  mov %eax, <span class="hljs-title function_">count</span><span class="hljs-params">(%rip)</span><br>  add $0x30, %eax<br>  movb %al, 0<span class="hljs-title function_">x6</span><span class="hljs-params">(%rdi)</span><br>loop:<br>  <span class="hljs-title function_">movsbl</span> <span class="hljs-params">(%rbx)</span>,%edi<br>  test %dil,%dil<br>  je out<br>  call <span class="hljs-title function_">DSYM</span><span class="hljs-params">(<span class="hljs-built_in">putchar</span>)</span><br>  inc  %rbx<br>  jmp loop<br>out:<br>  pop %rbx<br>  ret<br><br>str:<br>  .asciz &quot;Hello X\n&quot;<br><br>count:<br>  .<span class="hljs-type">int</span> 0<br><br>DL_END<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>这个文件需要使用外部的putchar函数,所以需要call DSYM(putchar), DSYM表示动态链接的，也需要手动指明putchar函数所在的库libc.dl。它定义有一个hello函数，所以需要导出。也就是EXPORT(hello).</p>
</blockquote>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a><strong>代码解析</strong></h3><ol>
<li><p><strong>首先来看一下dl.h文件</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> REC_SZ 32</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DL_MAGIC <span class="hljs-string">&quot;\x01\x14\x05\x14&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __ASSEMBLER__</span><br>  <span class="hljs-meta">#<span class="hljs-keyword">define</span> DL_HEAD     __hdr: \</span><br><span class="hljs-meta">                      <span class="hljs-comment">/* magic */</span>    .ascii DL_MAGIC; \</span><br><span class="hljs-meta">                      <span class="hljs-comment">/* file_sz */</span>  .4byte (__end - __hdr); \</span><br><span class="hljs-meta">                      <span class="hljs-comment">/* code_off */</span> .4byte (__code - __hdr)</span><br>  <span class="hljs-meta">#<span class="hljs-keyword">define</span> DL_CODE     .fill REC_SZ - 1, 1, 0; \</span><br><span class="hljs-meta">                      .align REC_SZ, 0; \</span><br><span class="hljs-meta">                      __code:</span><br>  <span class="hljs-meta">#<span class="hljs-keyword">define</span> DL_END      __end:</span><br><br>  <span class="hljs-meta">#<span class="hljs-keyword">define</span> RECORD(sym, off, name) \</span><br><span class="hljs-meta">    .align REC_SZ, 0; \</span><br><span class="hljs-meta">    sym .8byte (off); .ascii name</span><br><br>  <span class="hljs-meta">#<span class="hljs-keyword">define</span> IMPORT(sym) RECORD(sym:,           0, <span class="hljs-string">&quot;?&quot;</span> #sym <span class="hljs-string">&quot;\0&quot;</span>)</span><br>  <span class="hljs-meta">#<span class="hljs-keyword">define</span> EXPORT(sym) RECORD(    , sym - __hdr, <span class="hljs-string">&quot;#&quot;</span> #sym <span class="hljs-string">&quot;\0&quot;</span>)</span><br>  <span class="hljs-meta">#<span class="hljs-keyword">define</span> LOAD(lib)   RECORD(    ,           0, <span class="hljs-string">&quot;+&quot;</span> lib  <span class="hljs-string">&quot;\0&quot;</span>)</span><br>  <span class="hljs-meta">#<span class="hljs-keyword">define</span> DSYM(sym)   *sym(%rip)</span><br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br>  <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dl_hdr</span> &#123;</span><br>    <span class="hljs-type">char</span> magic[<span class="hljs-number">4</span>];<br>    <span class="hljs-type">uint32_t</span> file_sz, code_off;<br>  &#125;;<br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">symbol</span> &#123;</span><br>    <span class="hljs-type">int64_t</span> offset;<br>    <span class="hljs-type">char</span> type, name[REC_SZ - <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int64_t</span>) - <span class="hljs-number">1</span>];<br>  &#125;;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br></code></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>__ASSEMBLER__是一个内置的宏，它由编译器预定义，用于判断当前代码是否为汇编代码。在编写汇编代码时，编译器会自动定义这个宏。</li>
<li>怎么用汇编语言定义结构体呢？ 为什么变量名前面要加.呢？这表示这是在当前偏移量下定义的。</li>
<li>RECORD宏定义：.align REC_SZ, 0 表示将当前位置对齐到 REC_SZ 字节边界。<br>这行代码定义了一个标签 sym，并将 off 表示的偏移量存储到该标签处。.8byte 指令告诉汇编器为该标签分配一个 8 字节的存储空间，即使用一个 64 位无符号整数来存储偏移量。<br>.ascii name 表示将 name 参数表示的记录名称作为 ASCII 字符串嵌入到汇编代码中。.ascii 指令用于将一个字符串常量嵌入到汇编代码中。</li>
<li>#define DSYM(sym)  这是间接跳转，先将 %rip 寄存器中存储的当前指令地址加上 hello 符号相对于当前指令的偏移量，得到函数地址，然后再根据这个地址的值进行跳转，而符号表结构体前八个字节就是函数的地址。</li>
</ol>
</blockquote>
</li>
<li><p><strong>dlbox.c文件</strong></p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdbool.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;dl.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SIZE 4096</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LENGTH(arr) (sizeof(arr) / sizeof(arr[0]))</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dlib</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dl_hdr</span> <span class="hljs-title">hdr</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">symbol</span> *<span class="hljs-title">symtab</span>;</span> <span class="hljs-comment">// borrowed spaces from header</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *path;<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> dlib *<span class="hljs-title function_">dlopen</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span>;<br><br><span class="hljs-keyword">struct</span> dlib *<span class="hljs-title function_">dlopen_chk</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dlib</span> *<span class="hljs-title">lib</span> =</span> dlopen(path);<br>  <span class="hljs-keyword">if</span> (!lib) &#123;<br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Not a valid dlib file: %s.\n&quot;</span>, path);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> lib;<br>&#125;<br><br><span class="hljs-comment">// Implementation of binutils</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">dl_gcc</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-type">char</span> buf[<span class="hljs-number">256</span>], *dot = <span class="hljs-built_in">strrchr</span>(path, <span class="hljs-string">&#x27;.&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (dot) &#123;<br>    *dot = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-built_in">sprintf</span>(buf, <span class="hljs-string">&quot;gcc -m64 -fPIC -c %s.S &amp;&amp; &quot;</span><br>      <span class="hljs-string">&quot;objcopy -S -j .text -O binary %s.o %s.dl&quot;</span>, path, path, path);<br>    system(buf);<br>  &#125;<br>&#125;<br><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">dl_readdl</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dlib</span> *<span class="hljs-title">h</span> =</span> dlopen_chk(path);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;DLIB file %s:\n\n&quot;</span>, h-&gt;path);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">struct</span> symbol *sym = h-&gt;symtab; sym-&gt;type; sym++) &#123;<br>    <span class="hljs-keyword">switch</span> (sym-&gt;type) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>: <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;    LOAD  %s\n&quot;</span>, sym-&gt;name); <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;?&#x27;</span>: <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;  EXTERN  %s\n&quot;</span>, sym-&gt;name); <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;#&#x27;</span>: <span class="hljs-built_in">printf</span>(   <span class="hljs-string">&quot;%08lx  %s\n&quot;</span>, sym-&gt;offset, sym-&gt;name); <span class="hljs-keyword">break</span>;<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">dl_objdump</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dlib</span> *<span class="hljs-title">h</span> =</span> dlopen_chk(path);<br>  <span class="hljs-type">char</span> *hc = (<span class="hljs-type">char</span> *)h, cmd[<span class="hljs-number">64</span>];<br>  FILE *fp = <span class="hljs-literal">NULL</span>;<br><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Disassembly of binary %s:\n&quot;</span>, h-&gt;path);<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> *code = hc + h-&gt;hdr.code_off; code &lt; hc + h-&gt;hdr.file_sz; code++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">struct</span> symbol *sym = h-&gt;symtab; sym-&gt;type; sym++) &#123;<br>      <span class="hljs-keyword">if</span> (hc + sym-&gt;offset == code) &#123;<br>        <span class="hljs-type">int</span> off = code - hc - h-&gt;hdr.code_off;<br>        <span class="hljs-keyword">if</span> (fp) pclose(fp);<br>        <span class="hljs-built_in">sprintf</span>(cmd, <span class="hljs-string">&quot;ndisasm - -b 64 -o 0x%08x\n&quot;</span>, off);<br>        fp = popen(cmd, <span class="hljs-string">&quot;w&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n%016x &lt;%s&gt;:\n&quot;</span>, off, sym-&gt;name);<br>        fflush(<span class="hljs-built_in">stdout</span>);<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (fp) fputc(*code, fp);<br>  &#125;<br>  <span class="hljs-keyword">if</span> (fp) pclose(fp);<br>&#125;<br><br><span class="hljs-comment">// binutils: interpreter</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">dl_interp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dlib</span> *<span class="hljs-title">h</span> =</span> dlopen_chk(path);<br>  <span class="hljs-type">int</span> (*entry)() = <span class="hljs-literal">NULL</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">struct</span> symbol *sym = h-&gt;symtab; sym-&gt;type; sym++)<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(sym-&gt;name, <span class="hljs-string">&quot;main&quot;</span>) == <span class="hljs-number">0</span>)<br>      entry = (<span class="hljs-type">void</span> *)((<span class="hljs-type">char</span> *)h + sym-&gt;offset);<br>  <span class="hljs-keyword">if</span> (entry) &#123;<br>    <span class="hljs-built_in">exit</span>(entry());<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cmd</span> &#123;</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *cmd;<br>  <span class="hljs-type">void</span> (*handler)(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path);<br>&#125; commands[] = &#123;<br>  &#123; <span class="hljs-string">&quot;gcc&quot;</span>,     dl_gcc &#125;,<br>  &#123; <span class="hljs-string">&quot;readdl&quot;</span>,  dl_readdl &#125;,<br>  &#123; <span class="hljs-string">&quot;objdump&quot;</span>, dl_objdump &#125;,<br>  &#123; <span class="hljs-string">&quot;interp&quot;</span>,  dl_interp &#125;,<br>  &#123; <span class="hljs-string">&quot;&quot;</span>,        <span class="hljs-literal">NULL</span> &#125;,<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> &#123;<br>  <span class="hljs-keyword">if</span> (argc &lt; <span class="hljs-number">3</span>) &#123;<br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Usage: %s &#123;gcc|readdl|objdump|interp&#125; FILE...\n&quot;</span>, argv[<span class="hljs-number">0</span>]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">struct</span> cmd *cmd = &amp;commands[<span class="hljs-number">0</span>]; cmd-&gt;handler; cmd++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> **path = &amp;argv[<span class="hljs-number">2</span>]; *path &amp;&amp; <span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">1</span>], cmd-&gt;cmd) == <span class="hljs-number">0</span>; path++) &#123;<br>      <span class="hljs-keyword">if</span> (path != argv + <span class="hljs-number">2</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>      cmd-&gt;handler(*path);<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// Implementation of dlopen()</span><br><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">symbol</span> *<span class="hljs-title">libs</span>[16], <span class="hljs-title">syms</span>[128];</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> *<span class="hljs-title function_">dlsym</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name)</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dlexport</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name, <span class="hljs-type">void</span> *addr)</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dlload</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> symbol *sym)</span>;<br><br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> dlib *<span class="hljs-title function_">dlopen</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dl_hdr</span> <span class="hljs-title">hdr</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dlib</span> *<span class="hljs-title">h</span>;</span><br><br>  <span class="hljs-type">int</span> fd = open(path, O_RDONLY);<br>  <span class="hljs-keyword">if</span> (fd &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">goto</span> bad;<br>  <span class="hljs-keyword">if</span> (read(fd, &amp;hdr, <span class="hljs-keyword">sizeof</span>(hdr)) &lt; <span class="hljs-keyword">sizeof</span>(hdr)) <span class="hljs-keyword">goto</span> bad;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(hdr.magic, DL_MAGIC, <span class="hljs-built_in">strlen</span>(DL_MAGIC)) != <span class="hljs-number">0</span>) <span class="hljs-keyword">goto</span> bad;<br><br>  h = mmap(<span class="hljs-literal">NULL</span>, hdr.file_sz, PROT_READ | PROT_WRITE | PROT_EXEC, MAP_PRIVATE, fd, <span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">if</span> (h == (<span class="hljs-type">void</span> *)<span class="hljs-number">-1</span>) <span class="hljs-keyword">goto</span> bad;<br><br>  h-&gt;symtab = (<span class="hljs-keyword">struct</span> symbol *)((<span class="hljs-type">char</span> *)h + REC_SZ);<br>  h-&gt;path = path;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">struct</span> symbol *sym = h-&gt;symtab; sym-&gt;type; sym++) &#123;<br>    <span class="hljs-keyword">switch</span> (sym-&gt;type) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>: dlload(sym); <span class="hljs-keyword">break</span>; <span class="hljs-comment">// (recursively) load</span><br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;?&#x27;</span>: sym-&gt;offset = (<span class="hljs-type">uintptr_t</span>)dlsym(sym-&gt;name); <span class="hljs-keyword">break</span>; <span class="hljs-comment">// resolve</span><br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;#&#x27;</span>: dlexport(sym-&gt;name, (<span class="hljs-type">char</span> *)h + sym-&gt;offset); <span class="hljs-keyword">break</span>; <span class="hljs-comment">// export</span><br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> h;<br><br>bad:<br>  <span class="hljs-keyword">if</span> (fd &gt; <span class="hljs-number">0</span>) close(fd);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> *<span class="hljs-title function_">dlsym</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name)</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; LENGTH(syms); i++)<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(syms[i].name, name) == <span class="hljs-number">0</span>)<br>      <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span> *)syms[i].offset;<br>  assert(<span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dlexport</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name, <span class="hljs-type">void</span> *addr)</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; LENGTH(syms); i++)<br>    <span class="hljs-keyword">if</span> (!syms[i].name[<span class="hljs-number">0</span>]) &#123;<br>      syms[i].offset = (<span class="hljs-type">uintptr_t</span>)addr; <span class="hljs-comment">// load-time offset</span><br>      <span class="hljs-built_in">strcpy</span>(syms[i].name, name);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>  assert(<span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dlload</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> symbol *sym)</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; LENGTH(libs); i++) &#123;<br>    <span class="hljs-keyword">if</span> (libs[i] &amp;&amp; <span class="hljs-built_in">strcmp</span>(libs[i]-&gt;name, sym-&gt;name) == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>; <span class="hljs-comment">// already loaded</span><br>    <span class="hljs-keyword">if</span> (!libs[i]) &#123;<br>      libs[i] = sym;<br>      dlopen(sym-&gt;name); <span class="hljs-comment">// load recursively</span><br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>  &#125;<br>  assert(<span class="hljs-number">0</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="来解释一下-按顺序-："><a href="#来解释一下-按顺序-：" class="headerlink" title="来解释一下(按顺序)："></a>来解释一下(按顺序)：</h3><ol>
<li><p>首先需要dl_gcc各.S文件得到.dl。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">dl_gcc</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-type">char</span> buf[<span class="hljs-number">256</span>], *dot = <span class="hljs-built_in">strrchr</span>(path, <span class="hljs-string">&#x27;.&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (dot) &#123;<br>    *dot = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-built_in">sprintf</span>(buf, <span class="hljs-string">&quot;gcc -m64 -fPIC -c %s.S &amp;&amp; &quot;</span><br>      <span class="hljs-string">&quot;objcopy -S -j .text -O binary %s.o %s.dl&quot;</span>, path, path, path);<br>    system(buf);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>原来命令行还可以这么写！ 前一句生成64位的位置无关代码，然后再把代码段拷贝成.dl文件。这里主要是一些宏替换，并且由于我们的汇编代码格式是很严格地按照dl_hdr的形式写的，所以我们得到的其实是一个dl_lib的结构体。更直观地来感受一下，我们使用命令gcc -E main.S,得到宏替换展开的文件(如下):</p>
</blockquote>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 0 &quot;main.S&quot;</span><br><span class="hljs-comment"># 0 &quot;&lt;built-in&gt;&quot;</span><br><span class="hljs-comment"># 0 &quot;&lt;command-line&gt;&quot;</span><br><span class="hljs-comment"># 1 &quot;/usr/include/stdc-predef.h&quot; 1 3 4</span><br><span class="hljs-comment"># 0 &quot;&lt;command-line&gt;&quot; 2</span><br><span class="hljs-comment"># 1 &quot;main.S&quot;</span><br><span class="hljs-comment"># 1 &quot;dl.h&quot; 1</span><br><span class="hljs-comment"># 2 &quot;main.S&quot; 2</span><br><br>__hdr: <span class="hljs-string">.ascii</span> <span class="hljs-string">&quot;\x01\x14\x05\x14&quot;</span>; <span class="hljs-string">.4byte</span> <span class="hljs-params">(__end - __hdr)</span>; <span class="hljs-string">.4byte</span> <span class="hljs-params">(__code - __hdr)</span><br><br><span class="hljs-string">.align</span> 32, 0; <span class="hljs-string">.8byte</span> <span class="hljs-params">(0)</span>; <span class="hljs-string">.ascii</span> <span class="hljs-string">&quot;+&quot;</span> <span class="hljs-string">&quot;libc.dl&quot;</span> <span class="hljs-string">&quot;\0&quot;</span><br><span class="hljs-string">.align</span> 32, 0; <span class="hljs-string">.8byte</span> <span class="hljs-params">(0)</span>; <span class="hljs-string">.ascii</span> <span class="hljs-string">&quot;+&quot;</span> <span class="hljs-string">&quot;libhello.dl&quot;</span> <span class="hljs-string">&quot;\0&quot;</span><br><span class="hljs-string">.align</span> 32, 0; hello: <span class="hljs-string">.8byte</span> <span class="hljs-params">(0)</span>; <span class="hljs-string">.ascii</span> <span class="hljs-string">&quot;?&quot;</span> <span class="hljs-string">&quot;hello&quot;</span> <span class="hljs-string">&quot;\0&quot;</span><br><span class="hljs-string">.align</span> 32, 0; <span class="hljs-string">.8byte</span> <span class="hljs-params">(main - __hdr)</span>; <span class="hljs-string">.ascii</span> <span class="hljs-string">&quot;#&quot;</span> <span class="hljs-string">&quot;main&quot;</span> <span class="hljs-string">&quot;\0&quot;</span><br><br><span class="hljs-string">.fill</span> 32 - 1, 1, 0; <span class="hljs-string">.align</span> 32, 0; __code:<br><br>main:<br>  call *hello<span class="hljs-params">(%rip)</span><br>  call *hello<span class="hljs-params">(%rip)</span><br>  call *hello<span class="hljs-params">(%rip)</span><br>  call *hello<span class="hljs-params">(%rip)</span><br>  movq $0, %rax<br>  ret<br><br>__end:<br></code></pre></td></tr></table></figure>
<blockquote>
<p>xxd main.dl命令得到二进制文件</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dotnetcli">00000000: 0114 0514 e000 0000 c000 0000 0000 0000  ................<br>00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................<br>00000020: 0000 0000 0000 0000 2b6c 6962 632e 646c  ........+libc.dl<br>00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................<br>00000040: 0000 0000 0000 0000 2b6c 6962 6865 6c6c  ........+libhell<br>00000050: 6f2e 646c 0000 0000 0000 0000 0000 0000  o.dl............<br>00000060: 0000 0000 0000 0000 3f68 656c 6c6f 0000  ........?hello..<br>00000070: 0000 0000 0000 0000 0000 0000 0000 0000  ................<br>00000080: c000 0000 0000 0000 236d 6169 6e00 0000  ........#main...<br>00000090: 0000 0000 0000 0000 0000 0000 0000 0000  ................<br>000000a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................<br>000000b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................<br>000000c0: ff15 9aff ffff ff15 94ff ffff ff15 8eff  ................<br>000000d0: ffff ff15 88ff ffff 48c7 c000 0000 00c3  ........H.......<br></code></pre></td></tr></table></figure>
<blockquote>
<p>libc.dl、libhello.dl、hello这三个符号都是填零的。只有main函数已经填上了正确的偏移。<br>可以反推，我们得到的.dl文件的格式是这样的：首先是__hdr头，这里有模数，文件的大小，以及代码段的偏移。 然后是符号表；符号表结束后，再32个字节填0作为分界线，然后是代码段。 妙哇妙哇！原来宏定义还可以这么用！</p>
</blockquote>
</li>
<li><p><strong>然后是dl_interp函数来解释执行</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">dl_interp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dlib</span> *<span class="hljs-title">h</span> =</span> dlopen_chk(path);<br>  <span class="hljs-type">int</span> (*entry)() = <span class="hljs-literal">NULL</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">struct</span> symbol *sym = h-&gt;symtab; sym-&gt;type; sym++)<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(sym-&gt;name, <span class="hljs-string">&quot;main&quot;</span>) == <span class="hljs-number">0</span>)<br>      entry = (<span class="hljs-type">void</span> *)((<span class="hljs-type">char</span> *)h + sym-&gt;offset);<br>  <span class="hljs-keyword">if</span> (entry) &#123;<br>    <span class="hljs-built_in">exit</span>(entry());<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>找到main函数，exit(entry()) 的作用就是在程序结束时执行 main 函数，并将其返回值作为程序的退出码。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">struct</span> dlib *<span class="hljs-title function_">dlopen_chk</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dlib</span> *<span class="hljs-title">lib</span> =</span> dlopen(path);<br>  <span class="hljs-keyword">if</span> (!lib) &#123;<br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Not a valid dlib file: %s.\n&quot;</span>, path);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> lib;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> dlib *<span class="hljs-title function_">dlopen</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path)</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dl_hdr</span> <span class="hljs-title">hdr</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dlib</span> *<span class="hljs-title">h</span>;</span><br><br>  <span class="hljs-type">int</span> fd = open(path, O_RDONLY);<br>  <span class="hljs-keyword">if</span> (fd &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">goto</span> bad;<br>  <span class="hljs-keyword">if</span> (read(fd, &amp;hdr, <span class="hljs-keyword">sizeof</span>(hdr)) &lt; <span class="hljs-keyword">sizeof</span>(hdr)) <span class="hljs-keyword">goto</span> bad;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(hdr.magic, DL_MAGIC, <span class="hljs-built_in">strlen</span>(DL_MAGIC)) != <span class="hljs-number">0</span>) <span class="hljs-keyword">goto</span> bad;<br><br>  h = mmap(<span class="hljs-literal">NULL</span>, hdr.file_sz, PROT_READ | PROT_WRITE | PROT_EXEC, MAP_PRIVATE, fd, <span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">if</span> (h == (<span class="hljs-type">void</span> *)<span class="hljs-number">-1</span>) <span class="hljs-keyword">goto</span> bad;<br><br>  h-&gt;symtab = (<span class="hljs-keyword">struct</span> symbol *)((<span class="hljs-type">char</span> *)h + REC_SZ);<br>  h-&gt;path = path;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">struct</span> symbol *sym = h-&gt;symtab; sym-&gt;type; sym++) &#123;<br>    <span class="hljs-keyword">switch</span> (sym-&gt;type) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>: dlload(sym); <span class="hljs-keyword">break</span>; <span class="hljs-comment">// (recursively) load</span><br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;?&#x27;</span>: sym-&gt;offset = (<span class="hljs-type">uintptr_t</span>)dlsym(sym-&gt;name); <span class="hljs-keyword">break</span>; <span class="hljs-comment">// resolve</span><br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;#&#x27;</span>: dlexport(sym-&gt;name, (<span class="hljs-type">char</span> *)h + sym-&gt;offset); <span class="hljs-keyword">break</span>; <span class="hljs-comment">// export</span><br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> h;<br><br>bad:<br>  <span class="hljs-keyword">if</span> (fd &gt; <span class="hljs-number">0</span>) close(fd);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>这里要打开.dl文件，并且把这个文件用mmap函数映射到dlbox进程的地址空间，此时其他.dl文件的代码段就会映射到dlbox进程的地址空间中，也就可以确定函数的地址了，这也就和动态链接的链接时绑定思想不谋而合。打开这个可执行程序时，h-&gt;symtab &#x3D; (struct symbol *)((char *)h + REC_SZ);这里是初始化符号表。</li>
<li>如果遇到.dl作为符号表项(‘+’)，则用dlload递归加载，dlload则是调用dlopen实现的。</li>
<li>如果遇到符号表项的某一项标记位’?’,表示引用外部符号，我们通过查表dlsym函数来填表。</li>
<li>可以想象，这是一个递归的过程，递归地填表。如果变量是这个main程序的函数(‘#’),我们直接可以确定该函数的地址。也就是表头的地址加上偏移。</li>
<li>如果这个符号是个.dl文件，则需要调用dlopen把这个文件整体映射进进程的地址空间(递归)，映射完后，所有符号的地址都会被确定，然后我们就可以遍历来填sym表了。这个sym表记录了所有符号，也是一个结构体，一开始所有的项的name字段初始化为NULL。</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;#&#x27;</span>: dlexport(sym-&gt;name, (<span class="hljs-type">char</span> *)h + sym-&gt;offset); <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">dlexport</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name, <span class="hljs-type">void</span> *addr)</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; LENGTH(syms); i++)<br>    <span class="hljs-keyword">if</span> (!syms[i].name[<span class="hljs-number">0</span>]) &#123;<br>      syms[i].offset = (<span class="hljs-type">uintptr_t</span>)addr; <span class="hljs-comment">// load-time offset</span><br>      <span class="hljs-built_in">strcpy</span>(syms[i].name, name);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>  assert(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<ol start="6">
<li>如果这个符号是外部的函数，由于我们先包含.dl的库文件，所以外部符号这时候都会解析完毕，我们就可以直接填入正确的地址。</li>
<li>上面的思想主要是：我们在装载动态库的时候，我们不像静态链接那样可以知道这个模块是装载在哪个位置的。我们的解决方法是通过间接跳转在本模块的某个位置(这是可以确定的)，这个位置就有这个函数的地址的信息。由于我们都是按模块装载的，所以这一点并不难实现，通过添加一个sym的全局变量结构数组，在每装载一个模块(.dl)时，就把该模块的所有这个模块的export类型的变量全部填入这个sym数组中。<br>然后，有了这个sym数组，就可以开始回填到每个模块的符号表中带有(‘?’)的符号offset字段了。</li>
</ol>
</blockquote>
</li>
</ol>
<hr>
<h3 id="反思与改进-最精彩的部分"><a href="#反思与改进-最精彩的部分" class="headerlink" title="反思与改进(最精彩的部分)"></a><strong>反思与改进(最精彩的部分)</strong></h3><h5 id="一些小缺陷"><a href="#一些小缺陷" class="headerlink" title="一些小缺陷"></a>一些小缺陷</h5><ul>
<li>存储保护和加载位置。允许将.dl中的一部分以某个指定的权限映射到内存的某个位置—&gt;程序头表</li>
<li>允许自由指定加载器—&gt;加入INTERP</li>
<li>空间浪费 —&gt;字符串存储在常量池，统一通过“指针”访问(这也是ELF难读的原因)</li>
</ul>
<h5 id="另一个大缺陷"><a href="#另一个大缺陷" class="headerlink" title="另一个大缺陷"></a>另一个大缺陷</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// a.c</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">foo</span><span class="hljs-params">()</span>;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>一种写法，两种情况</p>
</blockquote>
<ul>
<li>来自于其他编译单元(静态链接)</li>
<li>动态链接库</li>
</ul>
<p>例如，有a.o和b.o静态链接再和lib.so动态链接,如果a.o中引用了一个外部符号foo,那么该如何判断这个符号究竟是属于哪个单元呢？如果只是简单地宏替换, call *foo(%rip),但其实这样是效率很低的。</p>
<h5 id="“发明”PLT-GOT"><a href="#“发明”PLT-GOT" class="headerlink" title="“发明”PLT &amp; GOT"></a>“发明”PLT &amp; GOT</h5><blockquote>
<p>先编译为相对于%rip的简单的call调用，在链接的时候，如果发现这是一个本单元的符号，直接相对于rip寻址；如果发现这是一个外部(动态链接)库的话，就需要plt这条entry,再把地址填上去。</p>
</blockquote>
<blockquote>
<p>我们的“符号表”就是Global Offset Table(GOT).</p>
</blockquote>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">00000000000011e0</span> &lt;printf@plt&gt;:<br>    <span class="hljs-attribute">11e0</span>:       f3 <span class="hljs-number">0</span>f <span class="hljs-number">1</span>e fa             endbr64<br>    <span class="hljs-attribute">11e4</span>:       f2 ff <span class="hljs-number">25</span> <span class="hljs-number">7</span>d <span class="hljs-number">2</span>d <span class="hljs-number">00</span> <span class="hljs-number">00</span>    bnd jmp *<span class="hljs-number">0</span>x2d7d(%rip)        # <span class="hljs-number">3</span>f68 &lt;printf@GLIBC_2.<span class="hljs-number">2</span>.<span class="hljs-number">5</span>&gt;<br>    <span class="hljs-attribute">11eb</span>:       <span class="hljs-number">0</span>f <span class="hljs-number">1</span>f <span class="hljs-number">44</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>          nopl   <span class="hljs-number">0</span>x0(%rax,%rax,<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>咦，这条jmp指令不是有点熟悉吗？和我们的DSYM很相似。这不印证了我们的猜想吗？</p>
</blockquote>
<h5 id="最后一个问题：数据"><a href="#最后一个问题：数据" class="headerlink" title="最后一个问题：数据"></a>最后一个问题：数据</h5><blockquote>
<p>不管多少个静态库动态库，但我们的程序只有一个errno,environ,stdout。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/jyy%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">jyy操作系统</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/jyy%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#jyy操作系统</a>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态链接和加载(1)</div>
      <div>http://example.com/2023/08/02/操作系统/jyy操作系统/动态链接和加载(1)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LiuZhaocheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/jyy%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E5%8A%A0%E8%BD%BD(2)/" title="动态链接和加载(2)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态链接和加载(2)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/jyy%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F(%E6%9E%84%E5%BB%BA%E6%9C%80%E5%B0%8F%E7%9A%84Linux)/" title="Linux世界中的应用程序(构建最小的Linux)">
                        <span class="hidden-mobile">Linux世界中的应用程序(构建最小的Linux)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
